delete from currency_table
insert into currency_table (currency_unit, create_time) values ('HK$', CURRENT_TIMESTAMP)
delete from company_table
insert into company_table (company_name, address, tel, email, create_time) values ('老三行', '九龍甘肅街20號油麻地（室內街市）地下54號，1樓92,95,96,97號鋪', '3741 1533 / 9482 2381', 'laoshanhang88@yahoo.com.hk', CURRENT_TIMESTAMP)
delete from customer_table
insert into customer_table (customer_name, address, create_time) values ('樂天皇朝（銅鑼灣）', '銅鑼灣波斯富街99號利舞臺廣場６樓', CURRENT_TIMESTAMP)
insert into customer_table (customer_name, address, create_time) values ('樂天皇朝（旺角）', '旺角彌敦道６39號雅蘭中心2樓203及205號鋪', CURRENT_TIMESTAMP)
insert into customer_table (customer_name, address, create_time) values ('樂天皇朝（青衣）', '青衣青敬路33號青衣城3樓310B號鋪', CURRENT_TIMESTAMP)
insert into customer_table (customer_name, address, create_time) values ('樂天皇朝（尖沙咀）', '尖沙咀加拿芬道20號加拿芬廣場2樓', CURRENT_TIMESTAMP)
delete from product_table
insert into product_table (item_code, item_desc, item_unit, unit_price, create_time) values ('0001', '牛油', '塊', '23', CURRENT_TIMESTAMP)
insert into product_table (item_code, item_desc, item_unit, unit_price, create_time) values ('0002', '快達椰奶', '箱', '360', CURRENT_TIMESTAMP)
insert into product_table (item_code, item_desc, item_unit, unit_price, create_time) values ('0003', '大湯丸', '箱', '220', CURRENT_TIMESTAMP)
insert into product_table (item_code, item_desc, item_unit, unit_price, create_time) values ('0004', '小雲耳/鼠耳', '斤', '128', CURRENT_TIMESTAMP)
insert into product_table (item_code, item_desc, item_unit, unit_price, create_time) values ('0005', '小蝦米', '斤', '58', CURRENT_TIMESTAMP)
insert into product_table (item_code, item_desc, item_unit, unit_price, create_time) values ('0006', '木耳絲', '斤', '32', CURRENT_TIMESTAMP)
insert into product_table (item_code, item_desc, item_unit, unit_price, create_time) values ('0007', '冬菇', '斤', '80', CURRENT_TIMESTAMP)
insert into product_table (item_code, item_desc, item_unit, unit_price, create_time) values ('0008', '北茋', '斤', '75', CURRENT_TIMESTAMP)
insert into product_table (item_code, item_desc, item_unit, unit_price, create_time) values ('0009', '玉竹', '斤', '130', CURRENT_TIMESTAMP)
insert into product_table (item_code, item_desc, item_unit, unit_price, create_time) values ('0010', '白芝麻', '斤', '30', CURRENT_TIMESTAMP)
insert into product_table (item_code, item_desc, item_unit, unit_price, create_time) values ('0011', '杞子', '斤', '75', CURRENT_TIMESTAMP)
insert into product_table (item_code, item_desc, item_unit, unit_price, create_time) values ('0012', '赤小豆', '斤', '22', CURRENT_TIMESTAMP)
insert into product_table (item_code, item_desc, item_unit, unit_price, create_time) values ('0013', '花旗參片', '斤', '700', CURRENT_TIMESTAMP)
insert into product_table (item_code, item_desc, item_unit, unit_price, create_time) values ('0014', '扁豆', '斤', '22', CURRENT_TIMESTAMP)
insert into product_table (item_code, item_desc, item_unit, unit_price, create_time) values ('0015', '洋意米', '斤', '22', CURRENT_TIMESTAMP)
insert into product_table (item_code, item_desc, item_unit, unit_price, create_time) values ('0016', '黨參', '斤', '85', CURRENT_TIMESTAMP)
insert into product_table (item_code, item_desc, item_unit, unit_price, create_time) values ('0017', '草菇', '斤', '90', CURRENT_TIMESTAMP)
insert into product_table (item_code, item_desc, item_unit, unit_price, create_time) values ('0018', '酒酿', '箱', '192', CURRENT_TIMESTAMP)
insert into product_table (item_code, item_desc, item_unit, unit_price, create_time) values ('0019', '荠菜', '包', '32', CURRENT_TIMESTAMP)
insert into product_table (item_code, item_desc, item_unit, unit_price, create_time) values ('0020', '黃豆', '斤', '12', CURRENT_TIMESTAMP)
insert into product_table (item_code, item_desc, item_unit, unit_price, create_time) values ('0021', '蜜棗', '斤', '16', CURRENT_TIMESTAMP)
insert into product_table (item_code, item_desc, item_unit, unit_price, create_time) values ('0022', '蔘鬚', '斤', '550', CURRENT_TIMESTAMP)
insert into product_table (item_code, item_desc, item_unit, unit_price, create_time) values ('0023', '豌豆', '斤', '30', CURRENT_TIMESTAMP)
insert into product_table (item_code, item_desc, item_unit, unit_price, create_time) values ('0024', '糖冬瓜', '斤', '18', CURRENT_TIMESTAMP)
insert into product_table (item_code, item_desc, item_unit, unit_price, create_time) values ('0025', '糉葉', '包', '9', CURRENT_TIMESTAMP)
insert into product_table (item_code, item_desc, item_unit, unit_price, create_time) values ('0026', '蟹粉', '斤', '430', CURRENT_TIMESTAMP)
insert into product_table (item_code, item_desc, item_unit, unit_price, create_time) values ('0027', '龍口粉絲', '包', '13', CURRENT_TIMESTAMP)
insert into product_table (item_code, item_desc, item_unit, unit_price, create_time) values ('0028', '十三香', '條', '88', CURRENT_TIMESTAMP)
insert into product_table (item_code, item_desc, item_unit, unit_price, create_time) values ('0029', '三象牌糯米粉', '箱', '180', CURRENT_TIMESTAMP)
insert into product_table (item_code, item_desc, item_unit, unit_price, create_time) values ('0030', '大冬荀', '罐', '41', CURRENT_TIMESTAMP)
insert into product_table (item_code, item_desc, item_unit, unit_price, create_time) values ('0031', '大花生醬', '箱', '560', CURRENT_TIMESTAMP)
insert into product_table (item_code, item_desc, item_unit, unit_price, create_time) values ('0032', '天廚牌佛手味精', '包', '250', CURRENT_TIMESTAMP)
insert into product_table (item_code, item_desc, item_unit, unit_price, create_time) values ('0033', '月嘜牌泡打粉', '罐', '156', CURRENT_TIMESTAMP)
insert into product_table (item_code, item_desc, item_unit, unit_price, create_time) values ('0034', '片糖', '包', '8', CURRENT_TIMESTAMP)
insert into product_table (item_code, item_desc, item_unit, unit_price, create_time) values ('0035', '生抽(細桶)', '桶', '35', CURRENT_TIMESTAMP)
insert into product_table (item_code, item_desc, item_unit, unit_price, create_time) values ('0036', '生抽皇', '桶', '115', CURRENT_TIMESTAMP)
insert into product_table (item_code, item_desc, item_unit, unit_price, create_time) values ('0037', '白糊椒粒', '斤', '108', CURRENT_TIMESTAMP)
insert into product_table (item_code, item_desc, item_unit, unit_price, create_time) values ('0038', '冰糖', '包', '8', CURRENT_TIMESTAMP)
insert into product_table (item_code, item_desc, item_unit, unit_price, create_time) values ('0039', '百花蜜糖(特級大樽)', '樽', '168', CURRENT_TIMESTAMP)
insert into product_table (item_code, item_desc, item_unit, unit_price, create_time) values ('0040', '李錦記財神蠔油(鐵罐)', '罐', '51.6', CURRENT_TIMESTAMP)
insert into product_table (item_code, item_desc, item_unit, unit_price, create_time) values ('0041', '沙茶醬', '樽', '23', CURRENT_TIMESTAMP)
insert into product_table (item_code, item_desc, item_unit, unit_price, create_time) values ('0042', '斧頭牌食粉', '盒', '9', CURRENT_TIMESTAMP)
insert into product_table (item_code, item_desc, item_unit, unit_price, create_time) values ('0043', '花椒粉', '包', '108', CURRENT_TIMESTAMP)
insert into product_table (item_code, item_desc, item_unit, unit_price, create_time) values ('0044', '金燕子依士粉', '包', '38', CURRENT_TIMESTAMP)
insert into product_table (item_code, item_desc, item_unit, unit_price, create_time) values ('0045', '金寶磨菇湯', '箱', '312', CURRENT_TIMESTAMP)
insert into product_table (item_code, item_desc, item_unit, unit_price, create_time) values ('0046', '青檸汁', '支', '28', CURRENT_TIMESTAMP)
insert into product_table (item_code, item_desc, item_unit, unit_price, create_time) values ('0047', '冠益辣椒油(大)', '支', '62', CURRENT_TIMESTAMP)
insert into product_table (item_code, item_desc, item_unit, unit_price, create_time) values ('0048', '炸菜絲', '罐', '13', CURRENT_TIMESTAMP)
insert into product_table (item_code, item_desc, item_unit, unit_price, create_time) values ('0049', '紅曲米', '斤', '30', CURRENT_TIMESTAMP)
insert into product_table (item_code, item_desc, item_unit, unit_price, create_time) values ('0050', '胡椒粉', '包', '58', CURRENT_TIMESTAMP)
insert into product_table (item_code, item_desc, item_unit, unit_price, create_time) values ('0051', '家樂牌雞汁', '箱', '510', CURRENT_TIMESTAMP)
insert into product_table (item_code, item_desc, item_unit, unit_price, create_time) values ('0052', '桂花糖', '樽', '22', CURRENT_TIMESTAMP)
insert into product_table (item_code, item_desc, item_unit, unit_price, create_time) values ('0053', '得力素葡萄糖', '盒', '23', CURRENT_TIMESTAMP)
insert into product_table (item_code, item_desc, item_unit, unit_price, create_time) values ('0054', '甜麵醬', '支', '52', CURRENT_TIMESTAMP)
insert into product_table (item_code, item_desc, item_unit, unit_price, create_time) values ('0055', '陳村梘水', '支', '16', CURRENT_TIMESTAMP)
insert into product_table (item_code, item_desc, item_unit, unit_price, create_time) values ('0056', '魚膠粉', '盒', '78', CURRENT_TIMESTAMP)
insert into product_table (item_code, item_desc, item_unit, unit_price, create_time) values ('0057', '麻辣鮮露', '支', '35', CURRENT_TIMESTAMP)
insert into product_table (item_code, item_desc, item_unit, unit_price, create_time) values ('0058', '黃豆粉', '斤', '38', CURRENT_TIMESTAMP)
insert into product_table (item_code, item_desc, item_unit, unit_price, create_time) values ('0059', '塔牌花雕酒', '箱', '216', CURRENT_TIMESTAMP)
insert into product_table (item_code, item_desc, item_unit, unit_price, create_time) values ('0060', '獅嘜牌吉士粉', '罐', '18', CURRENT_TIMESTAMP)
insert into product_table (item_code, item_desc, item_unit, unit_price, create_time) values ('0061', '碎冰糖', '斤', '8', CURRENT_TIMESTAMP)
insert into product_table (item_code, item_desc, item_unit, unit_price, create_time) values ('0062', '辣椒碎', '包', '48', CURRENT_TIMESTAMP)
insert into product_table (item_code, item_desc, item_unit, unit_price, create_time) values ('0063', '廣祥泰老抽', '支', '40', CURRENT_TIMESTAMP)
insert into product_table (item_code, item_desc, item_unit, unit_price, create_time) values ('0064', '澄麵', '斤', '13', CURRENT_TIMESTAMP)
insert into product_table (item_code, item_desc, item_unit, unit_price, create_time) values ('0065', '鮑魚汁', '支', '25', CURRENT_TIMESTAMP)
insert into product_table (item_code, item_desc, item_unit, unit_price, create_time) values ('0066', '檸檬汁', '支', '18', CURRENT_TIMESTAMP)
insert into product_table (item_code, item_desc, item_unit, unit_price, create_time) values ('0067', '檸檬葉', '包', '10', CURRENT_TIMESTAMP)
insert into product_table (item_code, item_desc, item_unit, unit_price, create_time) values ('0068', '藍水仙麵粉', '包', '298', CURRENT_TIMESTAMP)
insert into product_table (item_code, item_desc, item_unit, unit_price, create_time) values ('0069', '藍鑽石忌廉', '罐', '40', CURRENT_TIMESTAMP)
insert into product_table (item_code, item_desc, item_unit, unit_price, create_time) values ('0070', '鎮江香醋', '支', '10', CURRENT_TIMESTAMP)
insert into product_table (item_code, item_desc, item_unit, unit_price, create_time) values ('0071', '糯米', '斤', '9', CURRENT_TIMESTAMP)
insert into product_table (item_code, item_desc, item_unit, unit_price, create_time) values ('0072', '蘆薈粒', '箱', '265', CURRENT_TIMESTAMP)
insert into product_table (item_code, item_desc, item_unit, unit_price, create_time) values ('0073', '紅菜頭', '斤', '15', CURRENT_TIMESTAMP)
insert into product_table (item_code, item_desc, item_unit, unit_price, create_time) values ('0074', '薑肉', '斤', '15', CURRENT_TIMESTAMP)
insert into product_table (item_code, item_desc, item_unit, unit_price, create_time) values ('0075', '大油', '斤', '11', CURRENT_TIMESTAMP)
insert into product_table (item_code, item_desc, item_unit, unit_price, create_time) values ('0076', '五花腩肉/腩肉', '斤', '32', CURRENT_TIMESTAMP)
insert into product_table (item_code, item_desc, item_unit, unit_price, create_time) values ('0077', '赤肉', '斤', '34', CURRENT_TIMESTAMP)
insert into product_table (item_code, item_desc, item_unit, unit_price, create_time) values ('0078', '肥豬肉', '斤', '11', CURRENT_TIMESTAMP)
insert into product_table (item_code, item_desc, item_unit, unit_price, create_time) values ('0079', '梅肉', '斤', '36', CURRENT_TIMESTAMP)
insert into product_table (item_code, item_desc, item_unit, unit_price, create_time) values ('0080', '湯骨/龍骨', '斤', '29', CURRENT_TIMESTAMP)
insert into product_table (item_code, item_desc, item_unit, unit_price, create_time) values ('0081', '筒骨', '斤', '16', CURRENT_TIMESTAMP)
insert into product_table (item_code, item_desc, item_unit, unit_price, create_time) values ('0082', '豬肺', '個', '38', CURRENT_TIMESTAMP)
